server {
         #监听端口，若你的6699端口已经被占用，则需要修改
         listen 6699;
         location / {
	 		default_type text/html;

             content_by_lua_block {
			 	local redis = require("resty.redis")
	 			ngx.say("HelloWorld")
             }
 		}

		 location /hello {
			 default_type text/plain;

			 content_by_lua_block{
				 local hello=require "hello"
				 hello.greet("a lua module")
			 }
		 }
}