# example

./: .gitignore  README.md
bigdata/: pom.xml  sc.txt
bigdata/project-1-pv-uv-computing/: pom.xml
bigdata/project-1-pv-uv-computing/src/main/java/com/geekbang/flink/project/: Constants.java  KafkaMessageProducer.java  PVAndUVExample.java  RedisExampleMapper.java
bigdata/project-2-fraud-detection/: pom.xml
bigdata/project-2-fraud-detection/flink-job/: pom.xml
bigdata/project-2-fraud-detection/flink-job/src/main/java/com/geekbang/flink/dynamicrules/sinks/: AlertsSink.java  CurrentRulesSink.java  LatencySink.java
bigdata/project-2-fraud-detection/flink-job/src/main/java/com/geekbang/flink/dynamicrules/sources/: RulesSource.java  TransactionsSource.java
bigdata/project-4-recommend/: pom.xml
bigdata/project-4-recommend/recommend-backend/: pom.xml
bigdata/project-4-recommend/recommend-backend/src/main/java/com/geekbang/recommend/util/: HbaseClient.java  Property.java
bigdata/project-4-recommend/recommend-backend/src/main/resources/: application.yml  config.properties
bigdata/project-4-recommend/recommend-flink-job/: pom.xml
bigdata/project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/function/: DataToHbaseMapFunction.java  HotProducts.java
bigdata/project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/task/dataloader/: DataLoaderTask.java
bigdata/project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/task/offline/: ContentRecommender.java  ItemCFTask.java  (+1 more)
bigdata/project-4-recommend/recommend-flink-job/src/main/java/com/geekbang/recommend/util/: HbaseClient.java  Property.java  RedisClient.java
bigdata/project-4-recommend/recommend-flink-job/src/main/resources/: config.properties
bigdata/project-4-recommend/recommend-flink-job/src/test/java/: HBaseTest.java  SimpleHBaseTableSink.java
bigdata/src/main/java/com/constants/: KafkaConstants.java
bigdata/src/main/java/com/flink/dataStream/custom/: CustomNoParallelSource.java  CustomParallelSource.java  CustomRichParallelSource.java
bigdata/src/main/java/com/flink/dataStream/etl/: KafkaProducerTest.java  KafkaToMysql.java  T1.java
bigdata/src/main/java/com/flink/dataStream/join/: StreamingWithWindowJoinExample.java  WindowJoinSampleData.java
bigdata/src/main/java/com/flink/dataStream/sideoutput/: StreamingWithSideOutputExample.java
bigdata/src/main/java/com/flink/dataStream/sink/: RichCaseSink.java  StreamingWithRedisSinkExample.java
bigdata/src/main/java/com/flink/dataStream/utils/: ThrottledIterator.java
bigdata/src/main/java/com/flink/dataStream/wordcount/: SocketWindowWordCount.java  WordCount.java
bigdata/src/main/java/com/flink/dataStream/wordcount/util/: WordCountData.java
bigdata/src/main/java/com/flink/processFunction/: MyProcessFunction.java  MyProcessWindowsFunction.java
bigdata/src/main/java/com/flink/stateful/checkpoint/: SocketWindowWordCountWithCheckPoint.java
bigdata/src/main/java/com/mapreduce/: MyReducer.java  TokenizerMapper.java  WordCount.java
bigdata/src/main/java/com/spark/: SparkSocket.java  StreamKafka.java  WordCount.java  WordCountScala.scala
bigdata/src/main/java/com/utils/: JsonUtils.java
bigdata/src/test/java/com/test/flink/: WordCountTest.java
bigdata/src/test/java/com/test/hdfs/: FileOperator.java
canalExample/: pom.xml
canalExample/src/main/java/io/zl/: SimpleCanalClientExample.java
mysql-connect/: pom.xml
mysql-connect/src/main/java/com/connect/: BinLogItem.java  BinLogUtils.java  Column.java  Conf.java  ConnectMain.java  EventListenerImpl.java
vertx-examplae/: pom.xml
vertx-examplae/src/main/java/com/netty/constant/: NettyConstants.java
vertx-examplae/src/main/java/com/netty/echo/: Book.java  ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
vertx-examplae/src/main/java/com/netty/file/: ClientInit.java  FileClient.java  FileClientHandler.java  FileInit.java  FileServer.java  FileServerHandler.java  FileUploadFile.java  ServerInit.java
vertx-examplae/src/main/java/com/netty/ws/: ClientHandler.java  MyWebSocketHandler.java  WebSocketClient.java  WebSocketClientInit.java  WebSocketServer.java  WebSocketServerInit.java
vertx-examplae/src/main/java/com/vertx/async/: AsyncCall.java  AsyncCombine.java  AsyncCompose.java  AsyncFirst.java  AsyncHandle.java  AsyncOther.java  AsyncSync.java  At.java  CallbackFirst.java  CallbackHole.java  CallbackHole1.java  CallbackSo.java  FutureFirst.java  HiVerticle.java  PromiseFirst.java
vertx-examplae/src/main/java/com/vertx/async/inner/: At.java
vertx-examplae/src/main/java/com/vertx/cache/: CaffeineBuilderTest.java  CaffeineTest.java  FinallyDemo.java  GuavaCacheTest.java  User.java
vertx-examplae/src/main/java/com/vertx/co/: Runner.java
vertx-examplae/src/main/java/com/vertx/core/: HttpMain.http  HttpServerMain.java  OfficeProxyVerticle.java
vertx-examplae/src/main/java/com/vertx/options/: OptUsage.java  TestOptions.java
vertx-examplae/src/main/java/com/vertx/rx/: RxCompose.java  RxConcat.java  RxCreate.java  RxDelay.java  RxDo.java  RxError.java  RxMap.java
vertx-examplae/src/main/java/com/vertx/rx3/: BaseAbleMain.java  CompletableMain.java  MainTest.java  MaybeMain.java  SchedulerMain.java  SingleMain.java
vertx-examplae/src/main/java/com/vertx/threadsafe/: BlockCodeMain.java
vertx-examplae/src/main/java/com/vertx/valid/hibernate/: ClassValidMain.java  Person.java  ValidatorUtil.java
vertx-examplae/src/main/java/com/vertx/verticle/: BlockReceiverVerticle.java  BlockVerticle.java  MianTest.java  ThreadIdVerticle.java  VertxLanucher.java
vertx-examplae/src/test/java/io/zl/test/algorithm/: MoneyTest.java  RedPackage.java
vertx-examplae/src/test/java/io/zl/test/promise/: PromiseTest.java
vertx-examplae/src/test/java/io/zl/test/reactor/: FeedGenerate.java  FlowTest.java  FluxOperateTest.java  MyEventListener.java  SchedulerTest.java  SystemSubscriber.java  TransFormTest.java
vertx-examplae/src/test/java/io/zl/test/valid/: MethodValidTest.java
(+99 files in other folders)
