## mysql config
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=mysql_nrhhQf
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=hdfs://127.0.0.1:8020/hbase
hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.port=12181
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=127.0.0.1
redis.port=6379
redis.db=0
redis.password=jhkdjhkjdhsIUTYURTU_iC5aNa

## kafka config
kafka.bootstrap.servers=127.0.0.1:9092
kafka.zookeeper.connect=127.0.0.1:2181

## data path
rating.data.path=/${PATH_FOR_RECOMMEND_PROJECT}/src/main/resources/ratings.csv