server {
    listen 8900;

    location / {
        content_by_lua_block {
        ngx.say("8900")
    }
    }


    location /param {
        content_by_lua_block {
        local arg = ngx.req.get_uri_args()
           for k,v in pairs(arg) do
               ngx.say("[GET ] key:", k, " v:", v)
           end

           ngx.req.read_body() -- 解析 body 参数之前一定要先读取 body
           local arg = ngx.req.get_post_args()
           for k,v in pairs(arg) do
               ngx.say("[POST] key:", k, " v:", v)
           end
    }
    }

}