upstream remote_hello {
    server 127.0.0.1:8990;
}

upstream remote_world {
    server 127.0.0.1:8991;
}

server {
    listen 8990;

    location / {
        content_by_lua_block{
            ngx.say('<h1>OK 8990</h1>');
        }
    }
}

server {
    listen 8991;

    location / {
        content_by_lua_block{
            ngx.say('<h1>OK 8991</h1>');
        }
    }
}

server {
    listen 6003;
    server_name 127.0.0.1;

    charset utf-8;

    location / {
        #        设置要动态代理的upstream_name
        set_by_lua_block $upstream_host {
        if  ngx.var.uri == '/a' then
            return 'remote_hello'
        end
        return 'remote_world'
    }
        proxy_pass   http://$upstream_host;
    }

    location /t {
        content_by_lua_block {
        ngx.say("\t success from 6003")
    }
    }
}